*{
    font-family: sans-serif;
}
#navigation_bar{
   /* height: 30px;
   width: 100%; */
   /* border: 10px solid red; */
   background-color: black;
   display: flex;
   justify-content: flex-end;
   padding: 1%;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
#in{
   margin-right: 20px;
}
#up{
   margin-right: 250px;
}
/* navbar CSS complete */
/* top banner */
/* #top_banner{
   height: 50%;
   width: 100%;
   /* border: 10px solid red; */
   /* padding-bottom: 5%;
} */ 
/* top banner complete */
/* home pannel between navbar and top banner */
#home_Pannel{
   display: flex;
   background-color: #eef2fa;
   height: 80px;
   width: 100%;
   /* justify-content: center; */
}
#home{
   height: 100px;
   width: 100px;
   padding: 1;
   margin-left: 200px;
}
#Mobile{
   height: 100%;
   width: 1200px;
   /* border: 2px solid red; */
   margin-left: 200px;
   justify-content: space-around;
}
#Redmi_Phones{
   margin-top: 30px;
   margin-left: 10%;
   cursor: pointer;
   height: 30px;
   border-radius: 10%;
   background-color: #eef2fa;
}
#audio{
   margin-top: 30px;
   margin-left: 20%;
   cursor: pointer;
   height: 30px;
   border-radius: 10%;
   background-color: #eef2fa;
   
}
#xiomi_Phones{
   margin-top: 30px;
   margin-left: 20%;
   cursor: pointer;
   height: 30px;
   border-radius: 10%;
   background-color: #eef2fa;
}

.ax{
    margin: auto;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: whitesmoke;
}
.ay > p{
    font-size:30px;
    margin-left: 30px;
}
.az{
    margin: auto;
    width: 50%;
    text-align: right;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.aza{
    margin: auto;
    margin-right: -100px;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
    text-align: right;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-card{
    position:relative;
}
.banner-card img{
   width:100%;
   height:550px;
   padding-bottom: 100px;
}
.banner{
   margin: auto;
   margin-left: 30%;
   text-align: center;
   position:absolute;
   top:30px;
   font-size: 25px;
   list-style: none;
   font-family: sans-serif;
   line-height: 20px;
}
p{
 font-size: 15px;
 line-height: 5px;

}

h1{
  text-align: center;
  line-height: 20px;
}

.bot{
 padding-bottom: 100px;
}
.banner-card1{
    position:relative;
}
.banner-card1 img{
   width:100%;
   height:400px;
   padding-bottom: 200px;
}
.banner1{
   position:absolute;
   top:22%;
   left:20%;
   font-size: 15px;
   line-height: 10px;
   text-align: center;
}
.banner2{
   position:absolute;
   top:22%;
   right:20%;
   font-size: 15px;
   line-height: 10px;
   text-align: center;
}
.banner-card2{
    position:relative;
}
.banner-card2 img{
   width:100%;
   height:1000px;
   padding-bottom: 100px;
}
.banner11{
   position:absolute;
   bottom:77%;
   right:15%;
   font-size: 22px;
   line-height: 10px;
   text-align: left;
}
.banner11 > p{
  font-size: 12px;
}
.banner11 > h4{
  padding-top: 18px;
}
.banner22{
   position:absolute;
   top:70%;
   left:18%;
   font-size: 22px;
   line-height: 10px;
   text-align: left;
}
.banner22 > p{
  font-size: 12px;
}
.banner22 > h4{
  padding-top: 18px;
}
.banner-card3{
    position:relative;
}
.banner-card3 img{
   width:100%;
   height:500px;
   padding-bottom: 50px;
}
.banner33{
   position:absolute;
   top:30%;
   right:18%;
   font-size: 22px;
   line-height: 10px;
   text-align: left;
}

.banner-card4{
    position:relative;
}
.banner-card4 img{
   width:100%;
   height:500px;
   padding-bottom: 100px;
}
.banner12{
   position:absolute;
   bottom:77%;
   right:30%;
   font-size: 22px;
   line-height: 10px;
   text-align: center;
}
.banner12 > p{
   font-size: 12px;
  color:rgb(54, 54, 54);
}
.banner13{
   position:absolute;
   top:65%;
   right:25%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:40px;
   font-size: 22px;
   line-height: 10px;
   text-align: center;
}
.banner13>div > p{
   font-size: 12px;
  color:rgb(54, 54, 54);
}
.banner13> div:nth-child(2){
padding-left: 50px;   
border-left: 1px solid rgb(167, 166, 166);
}
.banner-card5 img{
  margin: auto;
  height: 350px;
  width:55%;
  margin-left: 22%;

}
.ap{
   text-align: center;
   font-size: 12px;
   color:gray;
}
#container{
   margin: auto;
   width: 60%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   text-align: center;
}
#ap{
   border-right: 1px solid gray;
}
.ad{
   border-bottom: 1px solid gray;
}
.banner-card6{
    position:relative;
}
.banner-card6 img{
   width:100%;
   height:500px;
   padding-top: 100px;
}
.banner102{
   position:absolute;
   top:30%;
   left:20%;
   font-size: 22px;
   line-height: 10px;
   text-align: left;
}
.ac{
   padding-top: 20px;
   
}
.ac>p:nth-child(3){
   font-size: 12px;
   color: gray;
}
.banner102>div:nth-child(2){
   padding-top: 20px;
   border-bottom: 1px solid gray;
}
.banner-card7 img{
   width:100%;
   height: 450px;
   margin-top: -5px;;
}
.banner-card8 img{
   margin: auto;
   width:70%;
   height: 400px;
   padding-left: 15%;
}
.banner-card9 img{
   margin: auto;
   margin-left: 15%;
   margin-top: 40px;
   width:70%;
   height: 400px;
}
.a345{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  height: 400px;
  gap:20px;
  padding-bottom: 200px;
}
.banner-card10 img{
   margin-left: 30%;
   margin-top: 10px;
   margin-right: 20px;
   width:80%;
   height: 400px;
  
}
.banner-card11 img{
   margin-top: 10px;
   width:60%;
   height: 400px;
   margin-left:9%;
  
}
#cont{
   margin: auto;
   width:70%;
   gap:10px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
#con{
   width:100%;
   gap:10px;
   padding-top: 10px;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(2,1fr);
   line-height: 10px;
}
#co{
   width:100%;
   gap:10px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
   line-height: 10px;
   margin-top: -50px;
}
#co>div>p{
font-size: 10px;
}
#co>div>div>img{
height: 30px;
width: 40px;
padding-bottom: 20px;
}
.c{
   padding-bottom: 20px;
}
#vid{
  
   display: grid;
   grid-template-columns: repeat(1,1fr);
}
#vid > video{
   width:500px;
   height:500px;
  margin-top: -100px;
}
.vidtext{
   text-align:left;
   font-size: 10px;
   color: gray;
}
.banner-card12{
    position:relative;
}
.banner-card12 img{
   width:100%;
   height:650px;
   padding-top: 100px;
}
.cap{
   text-align: center;
   font-size: 12px;
   line-height: 20px;
}
.banner-card13{
   width: 70%;
   height:400px;
   position: relative;
   margin-top: 270px;
   margin-bottom: -150px;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-01.jpg');
   background-size: 100% 100%;
   animation:slider 18s infinite linear;
}
@keyframes slider{
    0%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-01.jpg');}
    35%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-02.jpg');}
    70%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-03.jpg');}
}

#ico{
   width: 60%;
   text-align: center;
   margin-left: 22%;
   padding-top: 20px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   border-bottom: 1px solid gray;
   cursor: pointer;
}
#ic{
   width:50%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
#ic > div >img{
   width: 30px;
   height: 30px;
}
#ic > div > h5{
  margin-top: -1px;
  padding-top: 5px;
  margin-left: -10px;
}
.banner-card14{
    position:relative;
}
.banner-card14 img{
   width:100%;
   height:550px;
   padding-top: 100px;
   padding-bottom: 150px;
}
.banner14a{
   position:absolute;
   text-align: center;
   top:20%;
   left:27%;
   font-size: 22px;
   line-height: 10px;
   text-align: center;
}
.banner14a > p{
   font-size: 12px;
}
#oc{
   padding-bottom: 200px;
}
.banner-card15{
    position:relative;
}
.banner-card15 img{
   width:100%;
   height:350px;
   padding-top: 50px;
   padding-bottom: 100px;
}
.banner15a{
   position:absolute;
   text-align: center;
   bottom:40%;
   left:17%;
   font-size: 22px;
   line-height: 10px;
   text-align: center;
   padding-top: 100px;
}
.banner15b{
   position:absolute;
   text-align:left;
   top:50%;
   left:25%;
   font-size: 22px;
   line-height: 10px;
   color:white;
}
.banner15c{
   position:absolute;
   text-align:left;
   top:50%;
   right:25%;
   font-size: 22px;
   line-height: 10px;
   color:white;
}
.banner-card16{
    position:relative;
}
.banner-card16 img{
   width:100%;
   height:500px;
   padding-top: 50px;
   padding-bottom: 100px;
}
.banner16a{
   position:absolute;
   text-align:left;
   top:50%;
   left:15%;
   font-size: 22px;
   line-height: 10px;
}
.banner16b{
   position:absolute;
   text-align:left;
   top:50%;
   right:20%;
   font-size: 22px;
   line-height: 10px;
}
#block{
   margin: auto;
   width: 90%;
   padding-top: 100px;
   padding-bottom: 100px;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:20px;
}
.block img{
   width: 60px;
   height: 40px;
}
.block p{
  font-size: 12px;
}
#block1{
   margin: auto;
   width: 95%;
   padding-bottom: 100px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:20px;
}
.block1 img{
   width: 100%;
   height: 450px;
}
.banner-card17{
    position:relative;
}
.banner-card17 img{
   width:100%;
   height:250px;
   padding-bottom: 30px;
}
.banner17a{
   position:absolute;
   text-align:left;
   top:25%;
   left:20%;
   font-size: 22px;
}
.capa{
   margin: auto;
   width:77%;
   font-size: 10px;
   line-height:30px;
   color:gray;
}
#cap{
   padding-bottom: 50px;
}
.connect{
   height: 10px;
   width: 80%;
   /* border: 1px solid red; */
   margin: auto;
   display: flex;
   padding-bottom: 50px;
}
.n123{
 font-family: Arial, Helvetica, sans-serif;
}
.mail{
   height: 30px;
   width: 25%;
   /* border: 1px solid black; */
   margin-left: 3%;
   width: 25%;
}
#mail{
   /* border: 1px solid red; */
   height: 100%;
   width: 80%;
}
.follow{
   display: flex;
   /* border: 1px solid red; */
   margin: auto;
   justify-content: space-around;
   /* margin-left: 100px; */
   width: 15%;
}
.bottom{
   color: white;
   display: flex;
   height: 300px;
   width: 100%;
   background-color: black;
   /* margin: auto; */
}
.shop{
   /* display: inline; */
   margin-left: 10%;
   margin-top: 50px;
   /* margin: auto; */
}
.support{
   /* margin: auto; */
   margin-left: 100px;
   margin-top: 50px;
}
.connectUs{
   /* margin: auto; */
   margin-left: 100px;
   margin-top: 50px;
}
.aboutUs{
   /* margin: auto; */
   margin-left: 100px;
   margin-top: 50px;
}

a{
   color: white;
}
ul{
   list-style-type: none;
}